{
    "input_files": [
        {
            "name": "study_data",
            "value": "unique_file_id_60c899cd5422e5.49261187",
            "required": true,
            "allow_multiple": false
        },
        {
            "name": "meta_data",
            "value": "unique_file_id_60c899cd542770.49154542",
            "required": true,
            "allow_multiple": false
        },
        {
            "name": "consistency_check_table",
            "value": "unique_file_id_60c899cd542770.49143242",
            "required": false,
            "allow_multiple": false
        },
        {
            "name": "code_labels",
            "value": "unique_file_id_60c899ad332770.49154542",
            "required": false,
            "allow_multiple": false
        }
    ],
    "arguments": [
        {
            "name": "execution",
            "value": "tests/basic/run000"
        },
        {
            "name": "project",
            "value": "my_project_id"
        },
       {
            "name": "label_col",
            "description": "Label-Column",
            "help": "Which column contains user-readable variable labels. Labels must be alphanumerical starting with letters.",
            "type": "enum",
            "value": "LABEL",
            "enum_items": {
                "name": [
                    "VAR_NAMES",
                    "LABEL",
                    "LONG_LABEL"
                ]
            }
        }
    ],
    "output_files": [
        {
            "name": "report",
            "required": true,
            "allow_multiple": false,
            "file": {
                "file_type": "HTML",
                "data_type": "report",
                "meta_data": {
                    "visible": true,
                    "description": "Data Quality Assessment Report"
                }
            }
        }
    ]
}